[Database]
host = edbdvlcccds0011
port = 5446


database = dpgcccds01
username = ENVVAR.PGSQL_USERNAME
password = ENWAR.PGSQL_USERPWD
minPoolConns-2
maxPoolConns-10


[Cryptors]
KeystoreFile-C:\Users\U692495\SourceCode\ProjectVirtuPay\we11s-fargo.keystore
StoreType=jceks
KeyFileEncryptedPasswdrd-B6B56155979A2C00AA753E3B97AB2123
KeyFileAlgorithm=AES
KeyFileEncKeySize-128
KeyFileEncryptionKeyAvaiableInEnv=KeystoreFileAESKey
DBPasswordkey=dbpasswordkey
DBPasswordAlgorithm-Blowfish
DataEncryptionkey=desedekey
DataEncryptAlgorithm=DES3


[tsys.servers]
1.host = localhost
1.port = 9876
2.host = localhost
2.port
⁃
9876


#
[tsys.servers]
; 1.host = 171.72.159.188
1.Port = 23739
A


; 2.host = 171.72.175.40
2.Port
23739
